<html>

<head>
    <meta charset="utf-8">
    <title>MARKDOWN to STYLED HTML</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://use.fontawesome.com/2b0dc300da.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css" />
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .markdown-body {
            margin: 15px 30px 30px 30px !important;
            font-family: 'Lato', sans-serif !important;
        }

        .markdown-body table {
            border-collapse: collapse;
            text-align: left;
            width: 100% !important;
            margin-bottom: 20px;
            display: inline-table;
        }

        .markdown-body table td,
        .markdown-body table th {
            padding: 3px 10px;
        }

        .markdown-body table thead th {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient(center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #A3A3A3;
        }

        .markdown-body table thead th:first-child {
            border: none;
        }

        .markdown-body table tbody td {
            color: #7D7D7D;
            border-left: 1px solid #DBDBDB;
            font-size: 12px;
            font-weight: normal;
        }

        .markdown-body table tbody .alt td {
            background: #EBEBEB;
            color: #7D7D7D;
        }

        .markdown-body table tbody td:first-child {
            border-left: none;
        }

        .markdown-body table tbody tr:last-child td {
            border-bottom: none;
        }

        .markdown-body table tfoot td div {
            border-top: 1px solid #8C8C8C;
            background: #EBEBEB;
        }

        .markdown-body table tfoot td {
            padding: 0;
            font-size: 12px
        }

        .markdown-body table tfoot td div {
            padding: 2px;
        }

        .markdown-body table tfoot td ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
        }

        .markdown-body table tfoot li {
            display: inline;
        }

        .markdown-body table tfoot li a {
            text-decoration: none;
            display: inline-block;
            padding: 2px 8px;
            margin: 1px;
            color: #F5F5F5;
            border: 1px solid #8C8C8C;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient(center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
        }

        .markdown-body table tfoot ul.active,
        .markdown-body table tfoot ul a:hover {
            text-decoration: none;
            border-color: #7D7D7D;
            color: #F5F5F5;
            background: none;
            background-color: #8C8C8C;
        }


        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5 {
            margin-bottom: 20px;
            font-weight: 900 !important
        }

        .markdown-body img {
            margin-bottom: 40px;
        }

        footer {
            background: #eee;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 50px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="markdown-body">
        <h1 id="p-classtext-centersafe-from-the-start-evaluationp-classtext-centernotice-of-funding-opportunity">
            <p class="text-center">Safe From the Start Evaluation</p>
            <p class="text-center">Notice of Funding Opportunity</p>
        </h1>
        <h2 id="p-classtext-centerlink-to-nofo">
            <p class="text-center"><a href="SFSEVALFY20NOFO.pdf">LINK TO NOFO</a></p>
        </h2>
        <p>The Illinois Criminal Justice Information Authority is requesting proposals for grant funding for the Safe From the Start (SFS) Evaluation program. Grants will be made with General Revenue State Fiscal Year 2020 funds. A total of $123,900 in funding is available through this solicitation for use over a period of eight months.</p>
        <p><strong>Application deadline: 11:59 p.m., September 19, 2019.</strong></p>
        <h2 id="program-requirements">Program Requirements</h2>
        <ul>
            <li>The evaluation team will meet at least twice a year with ICJIA and/or SFS grantees to discuss evaluation reports, evaluation protocols, data entry procedures, etc.</li>
            <li>Provide evaluation training and technical assistance to grantees.</li>
            <li>Submit IRB review application to grantee’s Institutional Review Board.</li>
            <li>Convert online MSAccess data from sites into SPSS data. Merge data from all sites together for each evaluation measure (BIF, ASQ, ASQ-SE, SSQ, PSI, CBCL, Child and Caregiver Completion of Services forms). Clean and organize SPSS data. Match pre, interim, post, and follow-up data for each repeated measure (ASQ-SE, PSI, and CBCL). Examine data for out-of-range errors, outliers, and begin to analyze data for the Year End Report.</li>
            <li>Submit aggregate Year End (covering SFY 2018) report comparing SFS data across sites and across years to ICJIA. The report must of publishable quality. The interim report should be similar to the final report in design and substance and document progress and findings to date.</li>
            <li>Submit Individual Year End site reports to ICJIA.</li>
        </ul>
        <h2 id="eligibility-information">Eligibility Information</h2>
        <p>Agencies must be pre-qualified through the Grant Accountability and Transparency Act (GATA) Grantee Portal, <a href="https://grants.illinois.gov/portal/">https://grants.illinois.gov/portal/</a>, to become eligible to apply for an award. Applicants must have completed the GATA pre-qualification process and received approval of their Internal Control Questionnaire (ICQ) by the period of performance start date, October 31, 2019 to be considered for funding.</p>
        <h2 id="eligible-applicants">Eligible Applicants</h2>
        <p>Eligible applicants are limited to universities within the State of Illinois with extensive history researching state-funded childhood exposure to violence programs targeting children 0 to 5 and their families and with experience providing technical assistance to state-funded childhood exposure to violence grantees.</p>
        <h2 id="deadline">Deadline</h2>
        <p>Completed application materials must be emailed to <a href="mailto:CJA.StateViolencePrevention@Illinois.gov">CJA.StateViolencePrevention@Illinois.gov</a> by <strong>11:59 p.m., September 19, 2019,</strong> to be considered for funding. Proposals will not be accepted by mail, fax, or in-person. Incomplete applications will not be reviewed. Late submissions will not be reviewed.</p>
        <h2 id="available-funds">Available Funds</h2>
        <p>Grants available through this funding opportunity are a portion of state fiscal year 2020 funds. A maximum of $123,900 dollars will be made available through this funding opportunity.</p>
        <h3 id="period-of-performance">Period of Performance</h3>
        <p>Funding is available for the period of October 31, 2019 to June 30, 2020.</p>
        <h2 id="timeline">Timeline</h2>
        <table>
            <thead>
                <tr>
                    <th style="text-align:center">Task</th>
                    <th style="text-align:center">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align:center">NOFO Posted</td>
                    <td style="text-align:center">August 19, 2019</td>
                </tr>
                <tr>
                    <td style="text-align:center">NOFO question submission deadline</td>
                    <td style="text-align:center">September 12, 2019</td>
                </tr>
                <tr>
                    <td style="text-align:center"><strong>Applications due</strong></td>
                    <td style="text-align:center"><strong>September 19, 2019</strong></td>
                </tr>
                <tr>
                    <td style="text-align:center">Budget Committee review/approval of recommended designations</td>
                    <td style="text-align:center">October 17, 2019</td>
                </tr>
                <tr>
                    <td style="text-align:center">Projected program start date</td>
                    <td style="text-align:center">October 31, 2019</td>
                </tr>
            </tbody>
        </table>
        <h2 id="reporting">Reporting</h2>
        <p>Recipients must submit periodic financial reports, periodic performance reports, final financial and performance reports, and, a calendar year end financial report in accordance with the CFR Part 200 Uniform Requirements. Future awards and fund drawdowns may be withheld if reports are delinquent.</p>
        <h2 id="required-documents">Required Documents</h2>
        <p>The following documents must be emailed to <a href="mailto:CJA.StateViolencePrevention@Illinois.gov">CJA.StateViolencePrevention@Illinois.gov</a> by the <strong>11:59 p.m., September 19, 2019</strong>, deadline for application review. Click the links below to download copies.</p>
        <ul>
            <li><a href="SFSEVALAPPLICATION.docx">Completed and signed Uniform State Grant Application (Word)</a></li>
            <li><a href="SFSEVALNARRATIVE.pdf">Completed Program Narrative (PDF)</a></li>
            <li><a href="SFSEVALBUDGET.xls">Completed Budget/Budget Narrative (Excel)</a></li>
        </ul>
        <h2 id="questions">Questions</h2>
        <p>Questions regarding this NOFO may be submitted to <a href="mailto:CJA.StateViolencePrevention@Illinois.gov">CJA.StateViolencePrevention@Illinois.gov</a> <strong>11:59 p.m. September 12, 2019</strong>. Questions and responses will be posted at <a href="SFSEVALFY20RESPONSEtoAPPLICANTQuestions.docx">click here.</a></p>
        <h2 id="p-classtext-centerdownload-zip-file-of-all-required-application-documents">
            <p class="text-center"><a href="SFSEVALFY20ZIP.zip">DOWNLOAD ZIP FILE OF ALL REQUIRED APPLICATION DOCUMENTS</a></p>
        </h2>
        <h3 id="contact-information">Contact Information</h3>
        <p>Mary Ratliff</p>
        <p>Illinois Criminal Justice Information Authority</p>
        <p>607 West Adams, Suite 906</p>
        <p>Springfield, IL 62701</p>
        <p><a href="mailto:CJA.StateViolencePrevention@Illinois.gov">CJA.StateViolencePrevention@Illinois.gov</a></p>

    </div>

    <footer class="footer" style="">
        <p><a href="https://markdown.icjia.cloud">ICJIA Markdown Editor</a>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-github" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ICJIA/icjia-markdown">View on Github</a></p>
    </footer>

</body>

</html>