<html>

<head>
    <meta charset="utf-8">
    <title>MARKDOWN to STYLED HTML</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="https://use.fontawesome.com/2b0dc300da.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css" />
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .markdown-body {
            margin: 15px 30px 30px 30px !important;
            font-family: 'Lato', sans-serif !important;
        }

        .markdown-body table {
            border-collapse: collapse;
            text-align: left;
            width: 100% !important;
            margin-bottom: 20px;
            display: inline-table;
        }

        .markdown-body table td,
        .markdown-body table th {
            padding: 3px 10px;
        }

        .markdown-body table thead th {
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #A3A3A3;
        }

        .markdown-body table thead th:first-child {
            border: none;
        }

        .markdown-body table tbody td {
            color: #7D7D7D;
            border-left: 1px solid #DBDBDB;
            font-size: 12px;
            font-weight: normal;
        }

        .markdown-body table tbody .alt td {
            background: #EBEBEB;
            color: #7D7D7D;
        }

        .markdown-body table tbody td:first-child {
            border-left: none;
        }

        .markdown-body table tbody tr:last-child td {
            border-bottom: none;
        }

        .markdown-body table tfoot td div {
            border-top: 1px solid #8C8C8C;
            background: #EBEBEB;
        }

        .markdown-body table tfoot td {
            padding: 0;
            font-size: 12px
        }

        .markdown-body table tfoot td div {
            padding: 2px;
        }

        .markdown-body table tfoot td ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
        }

        .markdown-body table tfoot li {
            display: inline;
        }

        .markdown-body table tfoot li a {
            text-decoration: none;
            display: inline-block;
            padding: 2px 8px;
            margin: 1px;
            color: #F5F5F5;
            border: 1px solid #8C8C8C;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D));
            background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
            background-color: #8C8C8C;
        }

        .markdown-body table tfoot ul.active,
        .markdown-body table tfoot ul a:hover {
            text-decoration: none;
            border-color: #7D7D7D;
            color: #F5F5F5;
            background: none;
            background-color: #8C8C8C;
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5 {
            margin-bottom: 20px;
            font-weight: 900 !important
        }

        .markdown-body img {
            margin-bottom: 40px;
        }

        footer {
            background: #eee;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 50px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="markdown-body">
        <h1 id="p-classtext-center-trauma-responsive-schools-notice-of-funding-opportunity">
            <p class="text-center"> Trauma Responsive Schools Notice of Funding Opportunity</p>
        </h1>
        <h2 id="p-classtext-centerview-the-notice-of-funding-opportunity">
            <p class="text-center"><a href="TraumaResponsiveSchoolsNOFO">View the Notice of Funding Opportunity</a></p>
        </h2>
        <p>The Illinois Criminal Justice Information Authority is posting this notice regarding grants for Trauma Responsive Schools. Grants will be made with state fiscal year 2019 bullying prevention funds. A total of $398,700 is available through June
            30, 2019.</p>
        <p><strong>Application deadline: 11:59 p.m. on February 15, 2019.</strong></p>
        <h2 id="program-design">Program Design</h2>
        <p>The program design consists of an assessment and planning period to be completed by June 30, 2019. Developed by the National Child Traumatic Stress Network’s Treatment and Services Adaptation Center for Resilience, Hope, and Wellness in Schools
            and the Center for School Mental Health, the Trauma Responsive Schools Implementation Assessment (TRS-IA) provides a comprehensive assessment that can also be used by schools to document immediate and long-term changes. Grantees will assist
            schools in completing the assessment and developing an action plan with immediate and longer-term projects. Grantees may select to include additional tools in their assessment process. The action plan is due July 15, 2019 and must be approved
            by ICJIA by August 1, 2019. Contingent on satisfactory performance, future appropriation, and approval of the action plan, grantees may receive continuation funding for implementation of the action plan resulting from this notice.</p>
        <h2 id="program-requirements">Program Requirements</h2>
        <ul>
            <li>Identify multi-disciplinary school team members (team) for each proposed school.</li>
            <li>Train each team on the project’s purpose and the assessment tool.</li>
            <li>Develop a timeline that specifies team role/responsibilities to apply the assessment tool.</li>
            <li>Conduct the assessment for each proposed school.</li>
            <li>Using the assessment, develop an action plan for each proposed school that outlines key activities and responsible staff.</li>
            <li>Submit action plan to ICJIA for approval by July 15, 2019.</li>
        </ul>
        <p>Additional Program Services can include all or some of the following:</p>
        <ul>
            <li>Informational sessions for students, families, teachers, administrators, school staff and/or additional partners on trauma’s impact on learning and the creation of trauma-sensitive school environments through this grant</li>
            <li>Data analysis</li>
        </ul>
        <h2 id="eligibility-information">Eligibility Information</h2>
        <p>Agencies must be pre-qualified through the Grant Accountability and Transparency Act (GATA) Grantee Portal, <a href="http://www.grants.illinois.gov">www.grants.illinois.gov</a>, to become eligible to apply for an award. Applicants must have completed
            the GATA pre-qualification process and received approval of their Internal Control Questionnaire (ICQ) by the date of period of performance start date, April 1, 2019 be considered for funding.</p>
        <p>This program design requires at least 5 years’ experience providing training and technical assistance to schools on bullying prevention, social and emotional learning, and/or trauma-aware climate initiatives. ICJIA assessed agencies with the experience
            and capacity to meet the program design and requirements and has identified the entities below due to their experience and capacity to implement program requirements in a short time frame. The following entities are eligible to apply:</p>
        <ul>
            <li>Center for Childhood Resilience at Ann &amp; Robert H. Lurie Children’s Hospital of Chicago</li>
            <li>Center for Rural Health at Southern Illinois University</li>
        </ul>
        <h2 id="deadline">Deadline</h2>
        <p>Completed application materials must be emailed to <a href="mailto:CJA.TraumaAwareSchool@Illinois.gov">CJA.TraumaAwareSchool@Illinois.gov</a> by <strong>11:59 p.m., February 15, 2019</strong> to be considered for funding. Proposals will not be
            accepted by mail, fax, or in-person. Incomplete applications will not be reviewed. Late submissions will not be reviewed.</p>
        <h2 id="available-funds">Available Funds</h2>
        <p>Grants available through this notice will not exceed $398,700.</p>
        <h2 id="period-of-performance">Period of Performance</h2>
        <p>Funding is available for the period of April 1-June 30, 2019. Based on program performance and fund availability, the Authority may recommend allocation of funding to support an additional 33 months.</p>
        <h2 id="timeline">Timeline</h2>
        <table>
            <thead>
                <tr>
                    <th style="text-align:center">Task</th>
                    <th style="text-align:center">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align:center">NOFO posted</td>
                    <td style="text-align:center">January 15, 2019</td>
                </tr>
                <tr>
                    <td style="text-align:center"><strong>Applications due</strong></td>
                    <td style="text-align:center"><strong>February 15, 2019</strong></td>
                </tr>
                <tr>
                    <td style="text-align:center">Budget Committee review/approval of recommended designations</td>
                    <td style="text-align:center">February 28, 2019</td>
                </tr>
                <tr>
                    <td style="text-align:center">Program start date</td>
                    <td style="text-align:center">April 1, 2019</td>
                </tr>
            </tbody>
        </table>
        <h2 id="reporting">Reporting</h2>
        <p>Recipients must submit quarterly financial reports, quarterly progress reports, final financial and progress reports, and, if applicable, an annual audit report in accordance with the CFR Part 200 Uniform Requirements. Future awards and fund drawdowns
            may be withheld if reports are delinquent.</p>
        <h2 id="required-documents">Required Documents</h2>
        <p>The following documents must be emailed to <a href="mailto:CJA.TraumaAwareSchool@Illinois.gov">CJA.TraumaAwareSchool@Illinois.gov</a> by the 11:59 p.m., February 15, 2019 for application review. Click the links below to download copies.</p>
        <ul>
            <li><a href="TraumaResponsiveAPPLICATION.pdf">Completed and signed Uniform State Grant Application (Word)</a></li>
            <li><a href="TraumaResponsivePROGRAMNARRATIVE.docx">Completed Program Narrative (Word)</a></li>
            <li><a href="TraumaResponsiveSchoolsBUDGET.xls">Completed Budget/Budget Narrative (Excel)</a></li>
        </ul>
        <h2 id="questions">Questions</h2>
        <p>Questions regarding this NOFO may be submitted to <a href="mailto:CJA.TraumaAwareSchool@Illinois.gov">CJA.TraumaAwareSchool@Illinois.gov</a>.</p>
        <h2 id="contact-information">Contact Information</h2>
        <p>Reshma Desai</p>
        <p>Illinois Criminal Justice Information Authority</p>
        <p>300 West Adams, Suite 200</p>
        <p>Chicago, IL 60606</p>
        <p><a href="mailto:CJA.TraumaAwareSchool@Illinois.gov">CJA.TraumaAwareSchool@Illinois.gov</a></p>

    </div>

    <footer class="footer" style="">
        <p><a href="https://markdown.icjia.cloud">ICJIA Markdown Editor</a>&nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-github" aria-hidden="true"></i>&nbsp;<a href="https://github.com/ICJIA/icjia-markdown">View on Github</a></p>
    </footer>

</body>

</html>